---
name: statsite
director_uuid: 93c01d2d-a2a5-49d8-8d02-389fd223a9cf
jobs:
- instances: 1
  name: statsite
  networks:
  - name: vault1
    static_ips:
    - 10.244.8.2
    - 10.244.8.3
  persistent_disk: 4096
  templates:
  - name: statsite
    release: statsite 
  update:
    canaries: 1
    max_in_flight: 50
releases:
- name: statsite
  version: latest
stemcells:
- alias: default
  name: bosh-warden-boshlite-ubuntu-trusty-go_agent
  version: latest
update:
  canaries: 1
  canary_watch_time: 5000-120000
  max_in_flight: 50
  serial: true
  update_watch_time: 5000-120000
properties:
  vault_utils:
    secretBrokerMetaPaths: "secret:broker-metadata"
    vaultAddresses: https://10.244.8.2:8200
    vaultAddress: https://10.244.8.2:8200
    audit:
      enable: true
    github:
      repo: git@github.svc.ice.gecis.io:bifrost/vault-deploy.git
      credentialsPath: vault-deploy/bosh-lite
      privateKey: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIJKAIBAAKCAgEA8+mz7M1i8BEcP+IacFcmMltyGFQOBNmBo7O3UhRF9MP0hY7o
        yniAVAlTFfVloOxDyqDDdzaaxUBl5RnV947TyB74adWAfQkv87dCJ0eG/g6ZGxi2
        J/UjtlX1UxQrj85yYVGlTIU3TAq2W2T8WzWuy1ItYeyvDt6gTJtmsquLwEP+6qfG
        HWRimXzyxenzBg89NAo5LKSlGZmbi3knVlALUpkhVqw+1ZKDA50MLNfo9tOmdLEw
        519DTeNJ181QVyyA05q6gJlvedKl+NzunK1w7oXQwYURtTXSWPV5Q++c3MQ8dOw+
        EDens9HopxOBoGxeeMhdl5GhtS6ixGyqxQfMH01A6whzVxbE/ijafODR0SL06zCQ
        3Q0W/BXSz9/ImpZIKwx3mwq+Qu3ic3yQt0PaB6TrQZvI+0qWYkbGzGmY8KS8ASMn
        LSlNCjtTF14XQVFnbDR/gEn8aPTXjmKtDIXkTbBAgJW+Z8mDBAvgidWUWV36MqJ4
        UXELjhV7RMgREwWlGZdA3z6qijEPPnXWLCzRQ/aTIRdPWpfHJMPQ1wGZP2BlcmCN
        FLcJMhTBSiRL5RWy6hdgJ9wgjl0QGCew3a05BnQb/bi3D86YrV18CqZQsI8ICIfg
        RtJsCE66A9b82PvqTpozk4G+/iHdh5ubQdbt+7uQmbp10Gx2crausKxFIJECAwEA
        AQKCAgBsMu+tzC5ncC+n5xTzYLWBAS/Luv29CP+JLt/TeUrPGV4PISYDKxFCNiC1
        TPaYPDaWXFpZN8/QUJDi4GMaPjGURKjNyfgFf13WLyUZZ5Fqge9JJd0oPIZrDBaX
        lAr+8AWtRhqdpzqwcNAUGugXTekMKJgZKHU/k2JomUclWxPTZlZeoa4wu6dBjzvi
        r7UuqvPrcd2LAD587LcjV8srbraXHXa8jAwTkbqsj64m9mBRnfHpMfEPsiKZGopX
        QKyy/vrm42x4P5hD4j3d96OhvQ6rwJCqR+1jBU0aSUpR6KkdBbAL7gBaEVZDXopm
        EzEdiPUff0KFSgUB6n4pxEq8vIi/PEIzny1t3qutOxgLtUyRtJ7RaCRnb981V8jL
        XARyVfi1puGVUubM7TgOsIuJFQGCd111PmKCR6xJSRqs+VDcLBOCvUdA/0f9yGfc
        lEPAC/AVTIE5KCFY6KHHUqYti7bE+fjYUynFqxlZ/N6SE5NOI2n2O3HX4z8b5GYI
        oZrECWjyAaWI+pxgl6vNdklY8BjO5qyx/bKihpPgbMMdvfEGdfJ02swpnO+HxYVZ
        xR0no45h2iQgfyG9hreS7bSi90Dd+FZwEFn8TxFRsY2Cc+bAV4P6XCToL5HLkjo4
        cWlxmvwUHU3y/6VHLiWQ7jjxkN16bxEW8XTeyqifplN7qDe0AQKCAQEA+02hjwbo
        zyLvCjVM1cdWhKDbR8TcIYxWB3krRwrZKbEKDBlxXJRDzo6nxSK+XpxmcE9x1n0t
        541IKK6cPG7rO2faXqLLHAZlLHs43v+IygOoc0Akcd6wixHijg7xy61Cu464AfI2
        9/NPy05EvyvWWL9gLFtntByQuK+eiVMsrIvi6AXI5kgUmzTpz79gudpGL592ukWE
        kd8aS00JPmifpzeLePyGhZlguvoQL8eQJwGuW9lhPJ6Cm8nn2dAh4c0y033b8BQE
        U3qOYVUVx5yCZJNtdb1WpiTeT1SUzoOKRv8q8TvtyAxoA2GLuE8VzV3RVTXnE5RL
        Pkv9o88V5FIuGQKCAQEA+Hi2XxFMyC7YiPjRPxkR7PD2WMEonSW5cAEipvkV3g08
        DmStX9zKHJtDih0EBWlhldMSKs+Hsl7BcwRo66srnrq7HpmILQnOMeAjSSDXPvhk
        9wK5vIy72Pt+AHT2XFfdTOlqWyQHfpW3uED8FjhP0U9yv5ZVDXZA0ZPh6nVuja14
        z2229dqunF2Yrld4hYwQPQ7IAAJd5v6prDDd9KdbVF0BapW6xo96GCXpafWjHvcR
        Y9bZeU6CT6uvw7zM4PGgrztLAVPkp/Erf8B+Og+49ZVGrPuXXzFeX7cOj5KAHuOu
        EuZQpeZf2H1mpnx/7CAOrLLX0yhi8qTxNV1DLzFlOQKCAQArVX6ncDSTC14W74v5
        TS9hHW/Sl2KyMkXfcgiBbqB17P5jibufkD2FD9pkRxJ2tBeCBGEH8HwK8rTftwRf
        82yCyOzB5uaJRZ0Kp5Dt+zh2RV01yni+Xf0pbgMYJgGR8qWQPBME2uSZqw42a5+1
        K3UBxrZpz7U5PLfD8RywZ3RLqK+O/PhgpUtQXDZ5SXH/emEh8yiBBF3Q3ZzmITmX
        1mi5Z/2X9kuoHAOvGlHSO2JjJ4oOcpSu5FJ3VMCzMY22JzE9gPV9F6aLUpXcuNRR
        oG5ns3hrliOr8K2ZFme2mL4uce/Qu1nMZj9FXfu+43xJ9oSTYgEfwjGbY3UwWxRW
        U8l5AoIBAQCZPMkshFzYMJv2jY1u3qVBfbJQNoA3uqZMv0aBt6iW046wScLrFh3H
        2rGiohZyx/UZE51mrarAhNPFfXi/r0ctk3gHfSSQsjVqaRMZ7JkTCtopxJKMCDdp
        sGCbI4c0mDOxVVr0bpn4pZkyl1Fg2sXPDrJ0GeDGdqGvHwb7NAVEdzHEq6NkqMN7
        R/X7v5JiumjhXxZVeyAyb+hwe4rHcddPhjRzaXhRMPdZoTf80zMQy8r7yetBdvvC
        6t1xWCT6rcoth+HQJc8lDAWJukuev0eQncmCsX8/hBDx8tGWFgHSCxS2LziZuCRw
        PZZrIuk51ON3+qxEW+n6P2NLSANBPbNxAoIBAHF5Ccafj9Nm9bx0iOf4cunXkJzK
        M5pc6FYJ0DMytfs8yVwQlGULijZ0cOm25g1Egk6jVeBQMCygJJDpc0KkdG6uoA05
        lRJldwWMEU7igiLqfgd1hf7kz7/Z5QfOpZ1EnwfHNQlPm7EQV2b/iOXTVmin+Tpo
        IwpmQgKM/HjfAqWQ3GdTSHOfd0IvUg2aJgvulSHBLinX0ahiiKAwF7ZGPv8ODEFI
        zfk7ear5R7R9fQ61FCjLGJJ1KlByk84b5RCgxUfq3qtEJoRpPIETaxKVH5TqySDM
        0RkwWiI4i4arE+echM28tI2cK9HcU/sGv4TC2QFcA6sFI1wGMLalBZUNIpk=
        -----END RSA PRIVATE KEY-----
