compilation:
  cloud_properties: {}
  network: ras_network
  reuse_compilation_vms: true
  workers: 4
director_uuid: <%= `bosh target > /dev/null 2>&1 && bosh status --uuid` %>
iaas_settings:
  compilation_cloud_properties: {}
  resource_pool_cloud_properties:
  - cloud_properties: {}
    name: ras_z1
  - cloud_properties: {}
    name: errands_z1
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest
  subnet_configs:
  - name: ras_z1
    subnets:
    - cloud_properties:
        name: random
      range: 10.244.15.0/24
      reserved:
      - 10.244.15.1
      static:
      - 10.244.15.2 - 10.244.15.20
  watch_time: 10000-120000
jobs:
- instances: 1
  name: statsite
  networks:
  - name: ras_network
  resource_pool: ras-resource-pool
  templates:
  - name: statsite
meta:
  director_uuid: <%= `bosh target > /dev/null 2>&1 && bosh status --uuid` %>
name: statsite
networks:
- name: ras_network
  subnets:
  - cloud_properties:
      name: random
    range: 10.244.15.0/24
    reserved:
    - 10.244.15.1
    static:
    - 10.244.15.2 - 10.244.15.20
  type: manual
properties:
  statsite:
    bind_address: 127.0.0.1
    global_prefix: bosh_lite_
    port: 8125
    udp_port: 8125
    log_level: INFO
    log_facility: local0
    flush_interval: 60
    timer_eps: 0.01
    set_eps: 0.02
releases:
- name: statsite
  version: latest
resource_pools:
- cloud_properties: {}
  name: ras-resource-pool
  network: ras_network
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest
update:
  canaries: 1
  canary_watch_time: 10000-120000
  max_in_flight: 1
  serial: true
  update_watch_time: 10000-120000
